{
    "masterVersionFile": "https://raw.githubusercontent.com/thecno126/Legacy-Waving-Banners/main/LegacyWavingBanners(vanilla).version",
    "modName": "LegacyWavingBanners(vanilla).version",
    "modThreadId": 34774,
    "modVersion": {
        "major": 2,
        "minor": 1,
        "patch": ""
    },
    "starsectorVersion": "0.98a-RC8",
    "directDownloadURL": "https://github.com/thecno126/Legacy-Waving-Banners/releases/download/2.1/Legacy.Waving.Banners.vanilla.-2.1.zip",
	  "changelogURL":"https://raw.githubusercontent.com/thecno126/Legacy-Waving-Banners/main/changelog.txt",
}
