2.1 (February 5, 2026)
- PAGMS : correcting incorrect path and removed unused flags
- HSI : removed unused flags
- Minor shadow/highlights adjustments on numerous flags to harmonize the aesthetic
- Collected permission from mod authors for all new mods added
- Added alternative flags version for tahlan_legio and tahlan_greathouses
- Secret of the frontier removed : waiting for authors permission

2.0c (January 11, 2026)
- Corrected gameversion (minor error on RC number)
- Added an alternative hegemony flag more faithful to the vanilla version

2.0b (January 10, 2026)
- Add missings vanilla flags to the collection : ai_remnant, player_flag (1-3), lg, player_logo00_flag
- Add support for Arma Armatura and Machina Void Shipyards
- Add a vanilla only version with vanilla factions and custom player flags
- Add version checker support

2.0 (January 09, 2026)
Zer0morph's original flags remain unchanged, but this new version features new mod support (see section in forum thread) and a new design philosophy that favours changing the black background to dark grey to avoid altering the colour patterns completely.